# SIS global configuration
# This file is sourced by /usr/local/sis/* scripts

# MDM endpoint (optional)
SIS_MDM_URL="${SIS_MDM_URL:-}"
SIS_MDM_TOKEN="${SIS_MDM_TOKEN:-}"

# Remote logging
SIS_LOG_REMOTE="${SIS_LOG_REMOTE:-}"
SIS_JOURNAL_UPLOAD_URL="${SIS_JOURNAL_UPLOAD_URL:-}"

# Filtering
SIS_DNS_UPSTREAM="${SIS_DNS_UPSTREAM:-https://dns.quad9.net/dns-query}"
SIS_DNS_BLOCKLIST_URL="${SIS_DNS_BLOCKLIST_URL:-https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts}"

# Class time window (avoid updates)
SIS_CLASS_START_HHMM="${SIS_CLASS_START_HHMM:-0830}"
SIS_CLASS_END_HHMM="${SIS_CLASS_END_HHMM:-1630}"

# Filesystem snapshot preference
SIS_USE_BTRFS="${SIS_USE_BTRFS:-0}"
